# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Minecraft Server Info
MINECRAFT_SERVER_IP=your.minecraft.server.ip
MINECRAFT_SERVER_PORT=25575 #Rcon port
MINECRAFT_SERVER_PASSWORD=your_minecraft_server_password

# Minecraft Server URL
MINECRAFT_SERVER_URL=https://your-minecraft-server-url.com

# Discord Server & Role IDs
GUILD_ID=123456789012345678
CHANNEL_ID=123456789012345678  # Optional, remove or leave empty if not used
ROLE_ID=123456789012345678  # Optional, remove or leave empty if not used
